require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Admin::UserTestsController do

  # This should return the minimal set of attributes required to create a valid
  # Admin::UserTest. As you add validations to Admin::UserTest, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::UserTestsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all admin_user_tests as @admin_user_tests" do
      user_test = Admin::UserTest.create! valid_attributes
      get :index, {}, valid_session
      assigns(:admin_user_tests).should eq([user_test])
    end
  end

  describe "GET show" do
    it "assigns the requested admin_user_test as @admin_user_test" do
      user_test = Admin::UserTest.create! valid_attributes
      get :show, {:id => user_test.to_param}, valid_session
      assigns(:admin_user_test).should eq(user_test)
    end
  end

  describe "GET new" do
    it "assigns a new admin_user_test as @admin_user_test" do
      get :new, {}, valid_session
      assigns(:admin_user_test).should be_a_new(Admin::UserTest)
    end
  end

  describe "GET edit" do
    it "assigns the requested admin_user_test as @admin_user_test" do
      user_test = Admin::UserTest.create! valid_attributes
      get :edit, {:id => user_test.to_param}, valid_session
      assigns(:admin_user_test).should eq(user_test)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Admin::UserTest" do
        expect {
          post :create, {:admin_user_test => valid_attributes}, valid_session
        }.to change(Admin::UserTest, :count).by(1)
      end

      it "assigns a newly created admin_user_test as @admin_user_test" do
        post :create, {:admin_user_test => valid_attributes}, valid_session
        assigns(:admin_user_test).should be_a(Admin::UserTest)
        assigns(:admin_user_test).should be_persisted
      end

      it "redirects to the created admin_user_test" do
        post :create, {:admin_user_test => valid_attributes}, valid_session
        response.should redirect_to(Admin::UserTest.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved admin_user_test as @admin_user_test" do
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::UserTest.any_instance.stub(:save).and_return(false)
        post :create, {:admin_user_test => { "name" => "invalid value" }}, valid_session
        assigns(:admin_user_test).should be_a_new(Admin::UserTest)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::UserTest.any_instance.stub(:save).and_return(false)
        post :create, {:admin_user_test => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested admin_user_test" do
        user_test = Admin::UserTest.create! valid_attributes
        # Assuming there are no other admin_user_tests in the database, this
        # specifies that the Admin::UserTest created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Admin::UserTest.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => user_test.to_param, :admin_user_test => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested admin_user_test as @admin_user_test" do
        user_test = Admin::UserTest.create! valid_attributes
        put :update, {:id => user_test.to_param, :admin_user_test => valid_attributes}, valid_session
        assigns(:admin_user_test).should eq(user_test)
      end

      it "redirects to the admin_user_test" do
        user_test = Admin::UserTest.create! valid_attributes
        put :update, {:id => user_test.to_param, :admin_user_test => valid_attributes}, valid_session
        response.should redirect_to(user_test)
      end
    end

    describe "with invalid params" do
      it "assigns the admin_user_test as @admin_user_test" do
        user_test = Admin::UserTest.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::UserTest.any_instance.stub(:save).and_return(false)
        put :update, {:id => user_test.to_param, :admin_user_test => { "name" => "invalid value" }}, valid_session
        assigns(:admin_user_test).should eq(user_test)
      end

      it "re-renders the 'edit' template" do
        user_test = Admin::UserTest.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Admin::UserTest.any_instance.stub(:save).and_return(false)
        put :update, {:id => user_test.to_param, :admin_user_test => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested admin_user_test" do
      user_test = Admin::UserTest.create! valid_attributes
      expect {
        delete :destroy, {:id => user_test.to_param}, valid_session
      }.to change(Admin::UserTest, :count).by(-1)
    end

    it "redirects to the admin_user_tests list" do
      user_test = Admin::UserTest.create! valid_attributes
      delete :destroy, {:id => user_test.to_param}, valid_session
      response.should redirect_to(admin_user_tests_url)
    end
  end

end
